<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Erunner.WalletActivity"
    android:background="@color/list_view_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/list_view_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Balance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_payment"/>
            <TextView
                android:id="@+id/currentWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textStyle="bold"
                        android:textSize="15dp"
                android:text="Php 0"
                android:fontFamily="@font/champagne"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Withdrawal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_payment"/>

            <TextView
                       android:id="@+id/recentCashout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/champagne"
                android:paddingTop="4dp"
                android:text="Php 0"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/detail_time"/>
                <TextView
                    android:id="@+id/cashoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=".  .  ."
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total SugoPh Earnings"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_payment"/>
            <TextView
                android:id="@+id/totalWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Php 0"
                android:fontFamily="@font/champagne"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:background="@color/list_view_background"
        android:divider="@color/azur"
        android:layout_height="match_parent"/>

</LinearLayout>