<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eseeker.EseekerExpDateActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Target Start Date"/>
        <EditText
            android:id="@+id/txtStartDate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:hint="Date"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:editable="false"
            android:drawableEnd="@drawable/prof_calendar"
            android:drawableRight="@drawable/prof_calendar"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/txtStartTime"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:hint="Time"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:editable="false"
            android:drawableEnd="@drawable/detail_time"
            android:drawableRight="@drawable/detail_time"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Target End Date"/>
        <EditText
            android:id="@+id/txtEndDate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:hint="Date"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:editable="false"
            android:drawableEnd="@drawable/prof_calendar"
            android:drawableRight="@drawable/prof_calendar"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/txtEndTime"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:hint="Time"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:editable="false"
            android:drawableEnd="@drawable/detail_time"
            android:drawableRight="@drawable/detail_time"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/final_button"
            android:text="Continue"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/champagne"
            android:textStyle="bold"
            android:textColor="@color/azur"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>