<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Both.ChatApp"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:divider="@android:color/transparent"
                android:headerDividersEnabled="false"
                android:transcriptMode="alwaysScroll" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>