<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/list_view_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="What are you canvasing for?"
        android:layout_margin="30dp"
        android:textSize="26dp"
        android:fontFamily="@font/champagne"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <ListView
       android:id="@+id/listViewOptions"
       android:layout_width="match_parent"
       android:dividerHeight="0dp"
       android:divider="#ffffff"
       android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:background="@drawable/final_button"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/champagne"
            android:textColor="@color/azur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>
