# SugoPHApp

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_edittextstyle.xml  buttonstyle.xml  detail_location.xml  detail_payment.xml  detail_status.xml  edittextstyle.xml  edittextstyle2.xml  edittextstyle_bordered.xml  final_button.xml  final_button_negative.xml  final_text_background.xml  ic_add_circle_outline_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_right_red_24dp.xml  ic_notifications_active_black_24dp.xml  ic_remove_black_24dp.xml  listview_background.xml  notif_message.xml  prof_address.xml  prof_calendar.xml  prof_contact.xml  prof_email.xml  prof_feedback.xml  prof_home.xml  prof_logout.xml  prof_password.xml  prof_user.xml  titlestyle.xml
app/src/main/res/drawable-xhdpi/: buttonstyle_negative.xml
app/src/main/res/layout-large/: activity_erunner_maps.xml  activity_erunner_my_errand.xml  activity_eseeker_errand_full_details.xml  activity_eseeker_errand_payment_details.xml  activity_eseeker_pending_errand.xml  activity_eseeker_post_product.xml  activity_eseeker_post_services.xml  activity_eseeker_post_venue.xml  activity_login.xml  activity_reg_address.xml  activity_reg_contact.xml  activity_reg_name.xml  activity_reg_user.xml  activity_wallet.xml  chat_left.xml  content_main.xml  erunner_services_adapter.xml  eseeker_full_details_accepted.xml  feedback_adapter.xml  fragment_erunner_history.xml  fragment_erunner_home.xml  fragment_erunner_myerrand_2.xml  fragment_eseeker_errand_category.xml  fragment_eseeker_home.xml  fragment_eseeker_my_errand.xml  fragment_fragment_feedback.xml  fragment_profile.xml  fragment_update_profile.xml  layout_list_view_row_categories.xml
app/src/main/res/layout-normal/: activity_change_password.xml  activity_chat_app.xml  activity_erunner_banned.xml  activity_erunner_my_errand.xml  activity_erunner_pending.xml  activity_erunner_suspended.xml  activity_eseeker_errand_full_details.xml  activity_eseeker_errand_payment_details.xml  activity_login.xml  (+30 more)
(+180 files in other folders)
