<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/prof_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/prof_user"
            android:title="Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/prof_feedback"
                android:title="Feedbacks" />
            <item
                android:id="@+id/nav_password"
                android:icon="@drawable/prof_password"
                android:title="Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/prof_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
