<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eseeker.EseekerPostDocumentActivity"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="#CCF0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/titlestyle"
                    android:gravity="center_horizontal"
                    android:padding="7dp"
                    android:text="Bills Payment"
                    android:textColor="#DAF4F0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/bloomsberg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spnrEd"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:paddingTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="#A9A9A9"
                    app:ms_floatingLabelText="Payment Name"
                    app:ms_hint="What do you want to pay?"
                    app:ms_hintColor="#7D7D7D"
                    app:ms_multiline="true" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardBackgroundColor="#DBE6E0"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spnrEd">

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/txtrequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Requirements"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spnrEd" />

                <ListView
                    android:id="@+id/listRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:divider="#00000000"
                    app:layout_constraintBottom_toTopOf="@+id/btnPostErrand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtrequirements">

                </ListView>


                <Button
                    android:id="@+id/btnPostErrand"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Continue"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>